<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        body {
            height: 100%;
        } 
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% 높이로 설정 */
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            text-align: center; /* 폼 가운데 정렬 */
            
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border: 0.5px solid grey;
            border-radius: 3px;
            width: 275px;
            height: 50px;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border: 0.5px solid grey;
            border-radius: 3px;
            width: 275px;
            height: 50px;
        }
        .mb-4 {
            margin-bottom: 1rem !important; /* Bootstrap 클래스 수정 */
        }

        .mt-5 {
            margin-top: 3rem !important; /* Bootstrap 클래스 수정 */
        }
        .btn-primary {
            background-color: #007bff;
            border-radius: 3px;
            width: 275px; /* 버튼 폭을 조정 */
            height: 50px; /* 버튼 높이를 조정 */
            font-size: 18px; /* 버튼 텍스트 크기를 조정 */
            color: white;
            border-style: hidden;
        }
        .h3 {
            font-weight: normal;
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <form class="form-signin">
      <img class="mb-4" src="/Users/chaeyeon/Documents/Project2/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only"></label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <br>
      <label for="inputPassword" class="sr-only"></label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <br>
        <br>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2022</p>
    </form>
  </body>
</html>
