<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Stylesheet 1 */
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }
        .container {
            min-width: 900px;
        }
        .wrapper {
            position: relative;
            overflow: auto;
        }
        #top, #sidebar, #bottom, .menuitem {
            border-radius: 4px;
            margin: 4px;
        }
        #top {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 15px; 
        }
        #menubar {
            width: 200px;
            float: left;
        }
        #main {
            padding: 10px;
            margin: 0 210px;
        }
        #sidebar {
            
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded-="14.1126.0" data-gr-ext-installed>
    <div class = "container wrapper">
        <div id = "top">
            <h1> Welcome to 이채연's homepage(22200598) </h1>
            <p> Use the menu to select different Stylesheets</p>
        </div>
        <div class = "wrapper">
            <div id = "menubar">
                <ul id = "menulist">
                    <li class ="menuitem" onclick  = "restyle(0)">
                        ::marker
                        Stylesheet 1
                    </li>
                    <li class ="menuitem" onclick  = "restyle(1)">
                        <!--::marker-->
                        Stylesheet 2
                    </li>
                    <li class ="menuitem" onclick  = "restyle(2)">
                        <!--::marker-->
                        Stylesheet 3
                    </li>
                    <li class ="menuitem" onclick  = "restyle(3)">
                        <!--::marker-->
                        Stylesheet 4
                    </li>
                    <li class ="menuitem" onclick  = "restyle(0)">
                        <!--::marker-->
                        No Stylesheet
                    </li>
                </ul>
            </div>
            <div id = "main">
                <h1> Same Page Different Stylesheets</h1>
                <p> 
                    This is a demonstration of how different stylesheets can change the layout of your HTML page. 
                    You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                    <br> 
                    <a href="#" onclick="restyle(0);return false"> Stylesheet1</a>
                    ,
                    <a href="#" onclick="restyle(1);return false"> Stylesheet2</a>
                    ,
                    <a href="#" onclick="restyle(2);return false"> Stylesheet3</a>
                    ,
                    <a href="#" onclick="restyle(3);return false"> Stylesheet4</a>
                    .
                </p>
                <h2>No Styles</h2>
                <p>
                    This page uses DIV elements to group different sections of the HTML page. 
                    Click here to see how the page looks like with no stylesheet:
                    <br>
                    <a href="#" onclick="nostyles();return false"> No Stylesheet</a>
                    .
                </p>
            </div>
            <div id = "sidebar">
                <h3> Side-Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div id = "bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto 
            odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root = "true">
#shadow-root(open)
    <style>
        div.grammarly-desktop-integration {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        div.grammarly-desktop-integration:before {
            content: attr(data-content);
        }
    </style>
    <div arial-label="grammarly-desktop-integration" role = "group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;
    isUserDisabled&quot;:false}">
    ::before
    </div>
</grammarly-desktop-integration>
</html>